#DEV
%dev.quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=Admin123
%dev.quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.url=jdbc:sqlserver://;serverName=127.0.0.1;databaseName=busa

#PROD
%prod.quarkus.datasource.db-kind=mssql
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=Admin123
%prod.quarkus.datasource.jdbc.max-size=16
#%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://host.docker.internal:1433/busa

quarkus.datasource.jdbc.initial-size=0
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.hibernate-orm.database.default-schema=dbo
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.ssl.native=false

quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.origins=http://localhost:9000
